{
  "name": "skyhigh-air-airline-reservation-system",
  "version": "2.0.0",
  "description": "SkyHigh Air: Enterprise Airline Reservation & Fleet Management System (React + PHP + MySQL/SQLite)",
  "main": "php-backend/index.php",
  "scripts": {
    "start": "START_PROJECT.bat",
    "react": "cd react-client && npm run dev",
    "php": "cd php-backend && C:\\xampp\\php\\php.exe -S 127.0.0.1:8000",
    "setup:php": "C:\\xampp\\php\\php.exe php-backend/setup.php",
    "build:react": "cd react-client && npm run build",
    "pdf": "node scripts/generate_pdfs.js"
  },
  "keywords": [
    "airline-reservation-system",
    "react",
    "php",
    "mysql",
    "sqlite"
  ],
  "author": "SkyHigh Air Team",
  "license": "ISC"
}
